# managerment

./: README.md  pom.xml
src/main/java/com/: SpringsApplication.java
src/main/java/com/common/api/: ApiDao.java  ApiMapper.java  ApiRest.java  ApiResult.java  ApiService.java
src/main/java/com/common/entity/: BaseEntity.java
src/main/java/com/common/enums/: ApiCode.java
src/main/java/com/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/common/vo/: PageParam.java  PageResult.java
src/main/java/com/config/: MybatisPlusConfig.java
src/main/java/com/dao/: MenuMapper.java
src/main/java/com/entity/: Menu.java  User.java
src/main/java/com/rest/: MenuRest.java  UserRest.java
src/main/java/com/service/: MenuService.java  UserService.java
src/main/java/com/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: RedisUtils.java  StringUtils.java  TimeUtils.java
src/main/resources/: application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: MenuMapper.xml
